<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{db4aaa53-73d8-4653-a53d-2f51b61e3e42}</ProjectGuid>
    <ProjectType>CopernicusProject</ProjectType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Y5LGI77HY</Name>
    <RootNamespace>Y5LGI77HY</RootNamespace>
    <RepositoryNamespace>http://0019297046-one-off.sap.com/Y5LGI77HY_</RepositoryNamespace>
    <RuntimeNamespacePrefix>Y5LGI77HY_</RuntimeNamespacePrefix>
    <RepositoryRootFolder>/Y5LGI77HY_MAIN</RepositoryRootFolder>
    <DefaultProcessComponent>Y5LGI77HY_Y5LGI77HY</DefaultProcessComponent>
    <DevelopmentPackage>$Y5LGI77HY_DEV</DevelopmentPackage>
    <XRepSolution>Y5LGI77HY_MAIN</XRepSolution>
    <BCSourceFolderInXRep>/Y5LGI77HY_BC/SRC</BCSourceFolderInXRep>
    <ProjectSourceFolderinXRep>/Y5LGI77HY_MAIN/SRC</ProjectSourceFolderinXRep>
    <DeploymentUnit>CUSTOMER_RELATIONSHIP_MGMT</DeploymentUnit>
    <CompilerVersion>1302_FP15</CompilerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="COD_Opportunity_TI.TI.xuicomponent">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Opportunity_Extension-Root-Event-BeforeSave.absl">
      <DependentUpon>Opportunity_Extension-Root.node</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Opportunity_Extension-Root.node">
      <DependentUpon>Opportunity_Extension.xbo</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="Opportunity_Extension.xbo">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>